map "" $access {
    default       "all";
}

server {
  listen 80;
  listen 443 ssl;
  server_name *.${DOMAIN};
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
  include /etc/nginx/conf.d/options-ssl-nginx.conf;
  ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem;

  return 301 https://${DOMAIN}$request_uri;
}

server {
    listen 80;
    server_name ${DOMAIN};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include /etc/nginx/conf.d/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem;

    server_name ${DOMAIN};
    server_tokens off;

    root /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    error_page 401 /401.json;
    error_page 404 /404.json;

    location /api/v1/auth/reg {
        auth_request off;
        proxy_set_header Host $host;
        proxy_pass http://client-server:9096;
    }

    location /api/v1/auth/refresh_token {
        auth_request off;
        proxy_set_header Host $host;
        proxy_pass http://jwt-server:9096/auth/refresh_token;
    }

    location /api/v1/auth/update/refresh_token {
        auth_request off;
        proxy_set_header Host $host;
        proxy_pass http://jwt-server:9096/auth/update/refresh_token;
    }

    location /api/v1/auth/del {
        auth_request off;
        proxy_set_header Host $host;
        proxy_pass http://jwt-server:9096/auth/del;
    }

    location /api/v1/auth/token {
        auth_request off;
        proxy_set_header Host $host;
        proxy_pass http://jwt-server:9096/auth/token;
    }

    location /api/v1 {
        auth_request /_oauth2_send_request;
        auth_request_set $sent_http_user_id $upstream_http_user_id;
        add_header User-Id $sent_http_user_id;
        add_header x-fastcgi-cache $upstream_cache_status;

        location ~ /merchant/pay$ {
            set $access "bill";
            auth_request /_oauth2_send_request;
            proxy_pass http://merchant-server:9096;
        }

        location ~ /user/pay_token$ {
            set $access "qr_create";

            auth_request /_oauth2_send_request;

            proxy_pass http://client-server:9096;
        }

        location ~ /phone/sms$ {
            set $access "qr_create";
            auth_request /_oauth2_send_request;
            proxy_pass http://client-server:9096;
        }

    }

    location @verified {
        internal;
        return 200 "Hi";
    }

    location /401.json{
        return 401 '{"error": "Unauthenticated"}';
    }

    location /404.json{
        return 404 '{"error": "Not Found"}';
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

    location /_oauth2_send_request {
        internal;
        proxy_method POST;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        proxy_set_header Access $access;
        proxy_pass http://jwt-server:9096/auth/check;
        proxy_set_header Content-Length "";

        proxy_ignore_headers Cache-Control Expires Set-Cookie;
    }

#     location @php-management {
#         internal;
#
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
#         fastcgi_param REQUEST_URI $1;
#         fastcgi_param  USER-ID $sent_http_user_id;
#         fastcgi_pass_request_headers off;
#         fastcgi_pass test-management:9000;
#     }

}